In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.pipeline import make_pipeline

C:\ProgramData\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\ProgramData\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\ProgramData\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
df = pd.read_csv( 'adult.csv', na_values='?' ) #не заполненные значения в виде ? сразу преобразуем в NA
df.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,NaN,227026,HS-grad,9,Never-married,NaN,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [4]:
data=df[['age', 'workclass', 'education', 'occupation', 'race', 'gender', 'capital-gain', 'capital-loss', 'native-country', 'income']] #Оставляем колонки по которым будем делать предсказание и результирующий класс
data=data.dropna() #удаляем NA, чтобы убрать их влияние на предсказание

In [5]:
data.head(10)

,age,workclass,education,occupation,race,gender,capital-gain,capital-loss,native-country,income
0,25,Private,11th,Machine-op-inspct,Black,Male,0,0,United-States,<=50K
1,38,Private,HS-grad,Farming-fishing,White,Male,0,0,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Protective-serv,White,Male,0,0,United-States,>50K
3,44,Private,Some-college,Machine-op-inspct,Black,Male,7688,0,United-States,>50K
5,34,Private,10th,Other-service,White,Male,0,0,United-States,<=50K
7,63,Self-emp-not-inc,Prof-school,Prof-specialty,White,Male,3103,0,United-States,>50K
8,24,Private,Some-college,Other-service,White,Female,0,0,United-States,<=50K
9,55,Private,7th-8th,Craft-repair,White,Male,0,0,United-States,<=50K
10,65,Private,HS-grad,Machine-op-inspct,White,Male,6418,0,United-States,>50K
11,36,Federal-gov,Bachelors,Adm-clerical,White,Male,0,0,United-States,<=50K

In [6]:
selectedColumns = data[ [ 'age', 'workclass', 'education', 'occupation', 'race', 'gender', 'capital-gain', 'capital-loss', 'native-country' ] ]
X = pd.get_dummies( selectedColumns, columns = [ 'workclass', 'education', 'occupation', 'race', 'gender', 'native-country' ] )
X.head()

,age,capital-gain,capital-loss,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,7688,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,34,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [14]:
le = LabelEncoder()
le.fit( data['income'] )

LabelEncoder()

In [15]:
y = pd.Series(le.transform( data['income'] ) )
y.head()

0    0
1    0
2    1
3    1
4    0
dtype: int32

In [16]:
model = LogisticRegression()

In [17]:
X_train, X_test, y_train, y_test = train_test_split (X, y, test_size=0.3, random_state = 500)

In [18]:
model.fit( X_train, y_train )
predictions = model.predict_proba( X_test )

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [19]:
model.score(X_test, y_test)

0.8231738777917005

In [20]:
model.predict_proba( X_test )

array([[0.74169738, 0.25830262],
       [0.59930119, 0.40069881],
       [0.66808998, 0.33191002],
       ...,
       [0.9700972 , 0.0299028 ],
       [0.8594385 , 0.1405615 ],
       [0.92637453, 0.07362547]])

In [33]:
clf = make_pipeline(StandardScaler(), SVC(gamma='auto'))
clf.fit(X_train, y_train)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svc', SVC(gamma='auto'))])

In [34]:
clf.score(X_test, y_test)

0.8219208373258642

In [35]:
svc = SVC(gamma='auto')
svc.fit(X_train, y_train)

SVC(gamma='auto')

In [36]:
svc.score(X_test, y_test)

0.8435173582958649